tests/data/supply_chain/case_01/config.yml (before)

normal_vehicle: &normal_vehicle
  class: "VehicleUnit"
  config:
    patient: 100

normal_distribution: &normal_distribution
  class: "DistributionUnit"
  children:
    vehicles:
      - *normal_vehicle
      - *normal_vehicle
  config:
    unit_price: 1


facility_definitions:
  SupplierFacility: &supplier_facility
    class: "SupplierFacility"
    children:
      storage:
        class: "StorageUnit"
      products:
        class: "ProductUnit"
        is_template: true
        config:
          agent_type: 3
          consumer:
            class: "ConsumerUnit"
          manufacture:
            class: "ManufactureUnit"
      distribution:
        class: "DistributionUnit"
    config:
      agent_type: 0
small_storage: &small_storage
  config:
    capacity: 100
    unit_storage_cost: 1

midium_storage: &midium_storage
  config:
    capacity: 200
    unit_storage_cost: 1

huge_storage: &huge_storage
  config:
    capacity: 300
    unit_storage_cost: 1


skus: &sku_definitions
  - id: 1
    name: "sku1"
    output_units_per_lot: 1
    bom:
      sku3: 2

  - id: 2
    name: "sku2"
    output_units_per_lot: 2
    bom:
      sku1: 4

  - id: 3
    name: "sku3"
    output_units_per_lot: 1

  - id: 4
    name: "sku4"
    output_units_per_lot: 2
    bom:
      sku2: 1


world:
  skus: *sku_definitions

  facilities:
    # This supplier will keep generate sku3, and should stop at tick 20 as reach the storage limitation
    - name: "Supplier_SKU3"
      definition_ref: "SupplierFacility"
      skus:
        sku3:
          init_stock: 80
          product_unit_cost: 1
          type: "production"
          cost": 10
          price": 10
      children:
        storage: *small_storage
        distribution: *normal_distribution
      config:
        delay_order_penalty: 10
    - name: "Supplier_SKU1"
      definition_ref: "SupplierFacility"
      skus:
        sku1:
          init_stock: 96
          product_unit_cost: 1
          type: "production"
          cost: 10
          price: 100
        sku3:
          init_stock: 100
          type: "material"
          cost: 10
          price: 100
      children:
        storage: *midium_storage
        distribution: *normal_distribution
      config:
        delay_order_penalty: 10
        order_cost: 200
    - name: "Supplier_SKU2"
      definition_ref: "SupplierFacility"
      skus:
        sku2:
          init_stock: 50
          product_unit_cost: 1
          type: "production"
          cost: 10
          price: 100
        sku1:
          init_stock: 50
          type: "material"
          cost: 10
          price: 100
      children:
        storage: *midium_storage
        distribution: *normal_distribution
      config:
        delay_order_penalty: 10
        order_cost: 200
    - name: "Supplier_SKU4"
      definition_ref: "SupplierFacility"
      skus:
        sku4:
          init_stock: 50
          product_unit_cost: 4
          type: "production"
          cost: 10
          price: 100
        sku2:
          init_stock: 0
          type: "material"
          cost: 10
          price: 100
      children:
        storage: *midium_storage
        distribution: *normal_distribution
      config:
        delay_order_penalty: 10
        order_cost: 200
  topology:
    Supplier_SKU1:
      sku3:
        - "Supplier_SKU3"
    Supplier_SKU2:
      sku1:
        - "Supplier_SKU1"
    Supplier_SKU4:
      sku2:
        - "Supplier_SKU2"

  grid:
    size: [20, 20]

    facilities:
      Supplier_SKU1: [0, 0]
      Supplier_SKU2: [3, 3]
      Supplier_SKU3: [6, 6]
      Supplier_SKU4: [10, 18]

    blocks:
      railroad:
        - [10, 10]
        - [10, 11]
        - [10, 12]
        - [11, 12]

settings:
  global_reward_weight_producer: 0.50
  global_reward_weight_consumer: 0.50
  downsampling_rate: 1
  episod_duration: 21
  initial_balance: 100000
  consumption_hist_len: 4
  sale_hist_len: 4
  pending_order_len: 4
  constraint_state_hist_len: 8
  total_echelons: 3
  replenishment_discount: 0.9
  reward_normalization: 1e7
  constraint_violate_reward: -1e6
  gamma: 0.99
  tail_timesteps: 7
  heading_timesteps: 7

tests/data/supply_chain/case_01/config.yml (after)

normal_vehicle: &normal_vehicle
  class: "VehicleUnit"
  config:
    patient: 100

normal_distribution: &normal_distribution
  class: "DistributionUnit"
  children:
    vehicles:
      - *normal_vehicle
      - *normal_vehicle
  config:
    unit_price: 1


facility_definitions:
  SupplierFacility: &supplier_facility
    class: "SupplierFacility"
    children:
      storage:
        class: "StorageUnit"
      products:
        class: "ProductUnit"
        is_template: true
        config:
          agent_type: 3
          consumer:
            class: "ConsumerUnit"
          manufacture:
            class: "ManufactureUnit"
      distribution:
        class: "DistributionUnit"
    config:
      agent_type: 0
small_storage: &small_storage
  config:
    capacity: 100
    unit_storage_cost: 1

medium_storage: &medium_storage
  config:
    capacity: 200
    unit_storage_cost: 1

huge_storage: &huge_storage
  config:
    capacity: 300
    unit_storage_cost: 1


skus: &sku_definitions
  - id: 1
    name: "sku1"
    output_units_per_lot: 1
    bom:
      sku3: 2

  - id: 2
    name: "sku2"
    output_units_per_lot: 2
    bom:
      sku1: 4

  - id: 3
    name: "sku3"
    output_units_per_lot: 1

  - id: 4
    name: "sku4"
    output_units_per_lot: 2
    bom:
      sku2: 1


world:
  skus: *sku_definitions

  facilities:
    # This supplier will keep generate sku3, and should stop at tick 20 as reach the storage limitation
    - name: "Supplier_SKU3"
      definition_ref: "SupplierFacility"
      skus:
        sku3:
          init_stock: 80
          product_unit_cost: 1
          type: "production"
          cost": 10
          price": 10
      children:
        storage: *small_storage
        distribution: *normal_distribution
      config:
        delay_order_penalty: 10
    - name: "Supplier_SKU1"
      definition_ref: "SupplierFacility"
      skus:
        sku1:
          init_stock: 96
          product_unit_cost: 1
          type: "production"
          cost: 10
          price: 100
        sku3:
          init_stock: 100
          type: "material"
          cost: 10
          price: 100
      children:
        storage: *medium_storage
        distribution: *normal_distribution
      config:
        delay_order_penalty: 10
        order_cost: 200
    - name: "Supplier_SKU2"
      definition_ref: "SupplierFacility"
      skus:
        sku2:
          init_stock: 50
          product_unit_cost: 1
          type: "production"
          cost: 10
          price: 100
        sku1:
          init_stock: 50
          type: "material"
          cost: 10
          price: 100
      children:
        storage: *medium_storage
        distribution: *normal_distribution
      config:
        delay_order_penalty: 10
        order_cost: 200
    - name: "Supplier_SKU4"
      definition_ref: "SupplierFacility"
      skus:
        sku4:
          init_stock: 50
          product_unit_cost: 4
          type: "production"
          cost: 10
          price: 100
        sku2:
          init_stock: 0
          type: "material"
          cost: 10
          price: 100
      children:
        storage: *medium_storage
        distribution: *normal_distribution
      config:
        delay_order_penalty: 10
        order_cost: 200
  topology:
    Supplier_SKU1:
      sku3:
        - "Supplier_SKU3"
    Supplier_SKU2:
      sku1:
        - "Supplier_SKU1"
    Supplier_SKU4:
      sku2:
        - "Supplier_SKU2"

  grid:
    size: [20, 20]

    facilities:
      Supplier_SKU1: [0, 0]
      Supplier_SKU2: [3, 3]
      Supplier_SKU3: [6, 6]
      Supplier_SKU4: [10, 18]

    blocks:
      railroad:
        - [10, 10]
        - [10, 11]
        - [10, 12]
        - [11, 12]

settings:
  global_reward_weight_producer: 0.50
  global_reward_weight_consumer: 0.50
  downsampling_rate: 1
  episod_duration: 21
  initial_balance: 100000
  consumption_hist_len: 4
  sale_hist_len: 4
  pending_order_len: 4
  constraint_state_hist_len: 8
  total_echelons: 3
  replenishment_discount: 0.9
  reward_normalization: 1e7
  constraint_violate_reward: -1e6
  gamma: 0.99
  tail_timesteps: 7
  heading_timesteps: 7

tests/data/supply_chain/case_01/config.yml (diff)
@@ -38,7 +38,7 @@ small_storage: &small_storage
     capacity: 100
     unit_storage_cost: 1
 
-midium_storage: &midium_storage
+medium_storage: &medium_storage
   config:
     capacity: 200
     unit_storage_cost: 1
@@ -107,7 +107,7 @@ world:
           cost: 10
           price: 100
       children:
-        storage: *midium_storage
+        storage: *medium_storage
         distribution: *normal_distribution
       config:
         delay_order_penalty: 10
@@ -127,7 +127,7 @@ world:
           cost: 10
           price: 100
       children:
-        storage: *midium_storage
+        storage: *medium_storage
         distribution: *normal_distribution
       config:
         delay_order_penalty: 10
@@ -147,7 +147,7 @@ world:
           cost: 10
           price: 100
       children:
-        storage: *midium_storage
+        storage: *medium_storage
         distribution: *normal_distribution
       config:
         delay_order_penalty: 10
